VSM/MainWindow.xaml

<Window x:Class="VRisingServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRisingServerManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="夜族崛起服务端管理器（V Rising Server Manager）" Height="650" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="ServerTabControl" Grid.Row="0" ItemsSource="{Binding Servers}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>

                        <Image Grid.Column="1" Stretch="None" Margin="2,0,0,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                            <Setter Property="Source" Value="Resources\StatusRunning.png"/>
                                            <Setter Property="ToolTip" Value="Running"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                            <Setter Property="Source" Value="Resources\StatusStopped.png"/>
                                            <Setter Property="ToolTip" Value="Stopped"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                            <Setter Property="Source" Value="Resources\DownloadNoColor.png"/>
                                            <Setter Property="ToolTip" Value="Updating"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Button Grid.Column="1" Click="RemoveServerButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Path Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="3" VerticalAlignment="Center" Margin="5,4,0,2" ToolTip="Remove server">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Stroke" Value="Red" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Stroke" Value="DarkRed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="服务器启动设置" Margin="5" Grid.Column="0">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="服务器名称：" VerticalAlignment="Center" Width="90"/>
                                    <TextBox Text="{Binding LaunchSettings.DisplayName, Mode=TwoWay}" Width="300" ToolTip="服务器列表中显示的服务器的名称(仅在服务端管理器中显示)。"/>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock Text="存档名称：" VerticalAlignment="Center" Width="90"/>
                                    <TextBox Text="{Binding LaunchSettings.WorldName, Mode=TwoWay}" Width="300" ToolTip="将保存世界的目录的名称。除非您知道自己在做什么，否则不需要更改。"/>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <CheckBox x:Name="BindToIPCheck" Content="绑定到IP：" IsChecked="{Binding LaunchSettings.BindToIP}" ToolTip="服务器是否绑定到特定的IP地址。"/>
                                    <TextBox HorizontalAlignment="Right" Text="{Binding LaunchSettings.BindingIP, Mode=TwoWay}" Width="250" IsEnabled="{Binding IsChecked, ElementName=BindToIPCheck}" ToolTip="要将服务器绑定到的IP地址。"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="服务器管理" Grid.Column="1" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ui:ToggleSwitch Header="自动重启" Grid.Row="0" Margin="5" Width="100" Grid.Column="0" HorizontalAlignment="Center" IsOn="{Binding AutoRestart, Mode=TwoWay}" ToolTip="服务器是否在意外崩溃后自动重启。"/>
                                <DockPanel Grid.Column="1">
                                    <ui:ToggleSwitch Header="服务器状态" Grid.Row="0" Margin="5" Width="110" Grid.Column="1" HorizontalAlignment="Center" IsHitTestVisible="False">
                                        <ui:ToggleSwitch.Style>
                                            <Style TargetType="{x:Type ui:ToggleSwitch}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsOn" Value="True"/>
                                                        <Setter Property="OffContent" Value="Off"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsOn" Value="False"/>
                                                        <Setter Property="OffContent" Value="Off"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsOn" Value="False"/>
                                                        <Setter Property="OffContent" Value="Updating"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:ToggleSwitch.Style>
                                    </ui:ToggleSwitch>
                                    <ui:ProgressRing>
                                        <ui:ProgressRing.Style>
                                            <Style TargetType="{x:Type ui:ProgressRing}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsActive" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsActive" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsActive" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:ProgressRing.Style>
                                    </ui:ProgressRing>
                                </DockPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1">

                                    <Button Margin="2" Click="StartServerButton_Click" ToolTip="启动游戏服务器。" HorizontalAlignment="Stretch">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <DockPanel>
                                            <Image Source="Resources\Play.png" Margin="5,0,0,0" Stretch="None"/>
                                            <TextBlock Text="启动服务器" Margin="5,0,5,0"/>
                                        </DockPanel>
                                    </Button>

                                    <Button Margin="2" Click="UpdateServerButton_Click" ToolTip="更新游戏服务器。" HorizontalAlignment="Stretch">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <DockPanel>
                                            <Image Source="Resources\Refresh.png" Margin="5,0,0,0" Stretch="None"/>
                                            <TextBlock Text="更新服务器" Margin="5,0,5,0"/>
                                        </DockPanel>
                                    </Button>

                                    <Button Margin="2" ToolTip="打开选定服务器的RCON控制台。" Click="RconServerButton_Click" HorizontalAlignment="Stretch">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="Resources\Console.png" Margin="5,0,0,0" Stretch="None"/>
                                                <TextBlock Text="远程控制(RCON)" Margin="5,0,5,0"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1">

                                    <Button Margin="2" Click="StopServerButton_Click" ToolTip="停止游戏服务器。" HorizontalAlignment="Stretch">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <DockPanel>
                                            <Image Source="Resources\Stop.png" Margin="5,0,0,0" Stretch="None"/>
                                            <TextBlock Text="停止服务器" Margin="5,0,5,0"/>
                                        </DockPanel>                                        
                                    </Button>

                                    <Button Margin="2" Click="ServerFolderButton_Click" ToolTip="打开游戏服务器文件夹。" HorizontalAlignment="Stretch">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="Resources\FolderOpened.png" Margin="5,0,0,0" Stretch="None"/>
                                                <TextBlock Text="服务器文件夹" Margin="5,0,5,0"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="2" Click="ManageAdminsButton_Click" ToolTip="管理游戏服务器的管理员。" HorizontalAlignment="Stretch">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="Resources\User.png" Stretch="None"/>
                                                <TextBlock Text="GM管理" ClipToBounds="False"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Separator Grid.Row="1"/>
        <GroupBox Header="编辑器和软件设置" Margin="5,0,5,0" Grid.Row="2">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="5,0,5,0" Padding="5" Click="GameSettingsEditor_Click" ToolTip="打开游戏设置编辑器。">
                    <DockPanel>
                        <Image Source="Resources\EditDocument.png" Margin="0,0,5,0"/>
                        <TextBlock Text="游戏属性配置编辑器"/>
                    </DockPanel>
                </Button>
                <Button Margin="5,0,5,0" Padding="5" Click="ServerSettingsEditorButton_Click" ToolTip="打开服务器设置编辑器。">
                    <DockPanel>
                        <Image Source="Resources\EditDocument.png" Margin="0,0,5,0"/>
                        <TextBlock Text="服务器连接配置编辑器"/>
                    </DockPanel>
                </Button>
                <Button Margin="5,0,5,0" Click="ManagerSettingsButton_Click" Padding="5" ToolTip="打开VSM软件设置。">
                    <DockPanel>
                        <Image Source="Resources\Settings.png" Margin="0,0,5,0"/>
                        <TextBlock Text="软件设置"/>
                    </DockPanel>
                </Button>
                <Button Margin="5,0,5,0" Click="AddServerButton_Click" Padding="5" ToolTip="添加新的游戏服务器。">
                    <DockPanel>
                        <Image Source="Resources\Add.png" Margin="0,0,5,0"/>
                        <TextBlock Text="添加服务器"/>
                    </DockPanel>
                </Button>
                <Button Margin="5,0,5,0" Click="ManageModsButton_Click" Padding="5" ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AppSettings.EnableModSupport}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="ToolTip" Value="Manage game mods."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AppSettings.EnableModSupport}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="ToolTip" Value="在设置中启用MOD支持。"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <ui:SymbolIcon Symbol="Manage" Margin="0,0,5,0"/>
                        <TextBlock Text="管理模组"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <RichTextBox x:Name="MainMenuConsole" Grid.Row="2" Background="Black" Foreground="Lime" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True"/>
        </Grid>
        <DockPanel Grid.Row="4">
            <StatusBar>
                <StatusBarItem HorizontalAlignment="Left">

                    <Button ToolTip="单击以搜索新的更新。" Click="VersionButton_Click">
                        <Button.Content>
                            <TextBlock>                                                            
                                <Run Text="版本："/>
                                <Run Text="{Binding AppSettings.Version}"/>                                
                            </TextBlock>
                        </Button.Content>

                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding AppSettings.LastUpdateTime}" HorizontalAlignment="Right" Padding="5,1,5,1"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>

</Window>