VSM/ManagerSettings.xaml

<Window x:Class="VRisingServerManager.ManagerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRisingServerManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="管理器设置" Height="600" MaxHeight="1000" Width="800" Icon="Resources\Settings.png" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <DockPanel>
                <TabControl Padding="10" DockPanel.Dock="Top">

                    <TabItem Header="主要设置">
                        <GroupBox Header="主要设置">
                            <StackPanel>
                                <CheckBox Content="搜索应用程序更新" IsChecked="{Binding AppSettings.AutoUpdateApp, Mode=TwoWay}" ToolTip="If VSM should look for new versions when started."/>
                                <CheckBox Content="验证更新" IsChecked="{Binding AppSettings.VerifyUpdates, Mode=TwoWay}" ToolTip="If SteamCMD should verify updates after updating a game server. Recommended to be enabled."/>
                                <CheckBox Content="自动更新服务器" IsChecked="{Binding AppSettings.AutoUpdate, Mode=TwoWay}" ToolTip="If VSM should look for updates for game servers automatically."/>
                                <DockPanel Width="140" HorizontalAlignment="Left">
                                    <TextBlock Text="间隔：" VerticalAlignment="Center"/>
                                    <ui:NumberBox Value="{Binding AppSettings.AutoUpdateInterval}" Maximum="1440" Minimum="10" SpinButtonPlacementMode="Hidden" Margin="10,0,0,0" IsEnabled="{Binding AppSettings.AutoUpdate}" ToolTip="How often (in minutes) it should search for updates."/>
                                </DockPanel>
                                <CheckBox Content="显示SteamCMD窗口" IsChecked="{Binding AppSettings.ShowSteamWindow, Mode=TwoWay}" ToolTip="If the SteamCMD window should be shown or not during updates. Useful when troubleshooting."/>
                                <CheckBox Content="启用黑暗模式" IsChecked="{Binding AppSettings.DarkMode, Mode=TwoWay}" ToolTip="If the app should run in dark mode."/>
                                <CheckBox Content="自动加载设置文件" IsChecked="{Binding AppSettings.AutoLoadEditor, Mode=TwoWay}" ToolTip="If the Game and Server Settings Editors should automatically try to load the selected servers files."/>
                                <CheckBox Name="ModSupportCheckBox" Content="启用MOD支持" IsChecked="{Binding AppSettings.EnableModSupport}" ToolTip="Enable experimental mod support." Click="ModSupportCheckBox_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>

                    <TabItem Header="Webhook设置">
                        <GroupBox Header="Webhook设置">
                            <StackPanel>
                                <CheckBox Name="WebhookCheck" Content="启动" IsChecked="{Binding WebhookSettings.Enabled}" ToolTip="If VSM should use a webhook to send discord messages."/>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock Width="75" Text="URL:" VerticalAlignment="Center"/>
                                    <TextBox IsEnabled="{Binding WebhookSettings.Enabled}" Text="{Binding WebhookSettings.URL, Mode=TwoWay}" ToolTip="The URL of your discord webhook."/>
                                </DockPanel>
                                <TextBlock Text="信息" Margin="0,10,0,0" FontSize="20"/>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock Width="100" Text="已找到更新：" VerticalAlignment="Center"/>
                                    <TextBox IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" Text="{Binding WebhookSettings.UpdateFound, Mode=TwoWay}" ToolTip="Sent when a game update was found. Leave empty to disable." ToolTipService.ShowOnDisabled="True"/>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock Width="100" Text="更新等待时间：" VerticalAlignment="Center"/>
                                    <TextBox IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" Text="{Binding WebhookSettings.UpdateWait, Mode=TwoWay}" ToolTip="Sent when the server waits 5 minutes before shutting down to update. Leave empty to disable." ToolTipService.ShowOnDisabled="True"/>
                                </DockPanel>
                                <Button Content="重置" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0" Click="ResetButton_Click" ToolTip="Resets all messages to the default value."/>
                                <Separator Margin="0,10,0,10"/>
                                <GroupBox Header="自定义服务器消息">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="选择要自定义的服务器：" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                            <ComboBox Name="ServerCombo" ItemsSource="{Binding Servers}" DisplayMemberPath="Name" Width="250"/>
                                            <Button Content="重置" Name="ResetServerButton" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ResetServerButton_Click" ToolTip="Resets all messages to the default value."/>
                                        </DockPanel>
                                        <StackPanel Margin="0,10,0,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=ServerCombo, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <CheckBox Content="Enabled" DataContext="{Binding SelectedItem, ElementName=ServerCombo}" IsChecked="{Binding WebhookMessages.Enabled}" IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" ToolTip="Enable or disable webhook for this server." ToolTipService.ShowOnDisabled="True"/>
                                            <DockPanel Margin="0,5,0,0">
                                                <TextBlock Text="Server Starting: " Width="150" VerticalAlignment="Center"/>
                                                <TextBox DataContext="{Binding SelectedItem, ElementName=ServerCombo}" IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" Text="{Binding WebhookMessages.StartServer}" ToolTip="Sent when the server starts. Leave empty to disable." ToolTipService.ShowOnDisabled="True"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,5,0,0">
                                                <TextBlock Text="Server Stopping: " Width="150" VerticalAlignment="Center"/>
                                                <TextBox DataContext="{Binding SelectedItem, ElementName=ServerCombo}" IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" Text="{Binding WebhookMessages.StopServer}" ToolTip="Sent when the server stops. Leave empty to disable." ToolTipService.ShowOnDisabled="True"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,5,0,0">
                                                <TextBlock Text="Server Ready: " Width="150" VerticalAlignment="Center"/>
                                                <TextBox DataContext="{Binding SelectedItem, ElementName=ServerCombo}" IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" Text="{Binding WebhookMessages.ServerReady}" ToolTip="Sent when the server is ready. Leave empty to disable." ToolTipService.ShowOnDisabled="True"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,5,0,0">
                                                <TextBlock Text="3 Start Attempts: " Width="150" VerticalAlignment="Center"/>
                                                <TextBox DataContext="{Binding SelectedItem, ElementName=ServerCombo}" IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" Text="{Binding WebhookMessages.AttemptStart3, Mode=OneWay}" ToolTip="Sent when the server fails to start 3 times with auto-restart. Leave empty to disable." ToolTipService.ShowOnDisabled="True"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,5,0,0">
                                                <TextBlock Text="Server Crashed: " Width="150" VerticalAlignment="Center"/>
                                                <TextBox DataContext="{Binding SelectedItem, ElementName=ServerCombo}" IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" Text="{Binding WebhookMessages.ServerCrash}" ToolTip="Sent when the server crashes. Leave empty to disable." ToolTipService.ShowOnDisabled="True"/>
                                            </DockPanel>
                                            <CheckBox Content="Broadcast IP" DataContext="{Binding SelectedItem, ElementName=ServerCombo}" IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" IsChecked="{Binding WebhookMessages.BroadcastIP}" ToolTip="If the IP should be sent when server is ready." ToolTipService.ShowOnDisabled="True"/>
                                            <CheckBox Content="Broadcast SteamID" DataContext="{Binding SelectedItem, ElementName=ServerCombo}" IsEnabled="{Binding IsChecked, ElementName=WebhookCheck}" IsChecked="{Binding WebhookMessages.BroadcastSteamID}" ToolTip="If the SteamID should be sent when the server is ready." ToolTipService.ShowOnDisabled="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>

                    <TabItem Header="服务器设置">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="选择要自定义的服务器：" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <ComboBox Name="ServerCombo2" ItemsSource="{Binding Servers}" DisplayMemberPath="Name" Width="250"/>
                            </DockPanel>
                            
                            <Separator Margin="0,10,0,10"/>

                            <GroupBox Header="RCON">
                                <StackPanel>
                                    <CheckBox Name="RCONCheck" Content="自动消息" DataContext="{Binding SelectedItem, ElementName=ServerCombo2}" IsChecked="{Binding RconServerSettings.Enabled}" ToolTip="If automatic RCON functions should be enabled or not, like sending a message before shutting down the server for an update.&#x0a;Requires the fields below to be filled with correct settings."/>

                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="IP地址：" Width="150" VerticalAlignment="Center"/>
                                        <TextBox DataContext="{Binding SelectedItem, ElementName=ServerCombo2}" IsEnabled="{Binding IsChecked, ElementName=RCONCheck}" Text="{Binding RconServerSettings.IPAddress}" ToolTip="The IP Address to connect to."/>
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="端口：" Width="150" VerticalAlignment="Center"/>
                                        <TextBox DataContext="{Binding SelectedItem, ElementName=ServerCombo2}" IsEnabled="{Binding IsChecked, ElementName=RCONCheck}" Text="{Binding RconServerSettings.Port}" ToolTip="The port to connect to."/>
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="密码：" Width="150" VerticalAlignment="Center"/>
                                        <TextBox DataContext="{Binding SelectedItem, ElementName=ServerCombo2}" IsEnabled="{Binding IsChecked, ElementName=RCONCheck}" Text="{Binding RconServerSettings.Password}" ToolTip="The password used to connect."/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="其余">
                                <StackPanel>
                                    <CheckBox x:Name="AutoStartCheck" Content="自动启动" DataContext="{Binding SelectedItem, ElementName=ServerCombo2}" IsChecked="{Binding AutoStart}" ToolTip="If the server should automatically start when opening the app."/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>

                </TabControl>
            </DockPanel>
        </ScrollViewer>
        <Button Grid.Row="1" DockPanel.Dock="Bottom" Content="保存" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Margin="0,10,0,10" Click="SaveButton_Click"/>
    </Grid>
</Window>
